<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.3.0.170820 at [2/16/21 1:37 AM].-->
<Mediator name="Mediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/paymentTransactionBank/SanbaPaymentSwift-TM100/SOAPService">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="selectPaymentResponse.selectPaymentResponseSelect">
        <action>
          <transform>
            <part name="$out.selectPaymentResponseSelect_inputParameters"
                  function="xslt(../Transformations/PaymentMessage_To_selectPaymentResponseSelectInputParameters1.xsl, $in.input)"/>
          </transform>
          <invoke reference="selectPaymentResponse" operation="selectPaymentResponseSelect">
            <onReply>
              <transform>
                <part name="$out.output"
                      function="xslt(../Transformations/PaymentTransactionResponseCollection_To_PaymentTransactionResponse1.xsl, $in.PaymentTransactionResponseCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
