<adapter-config name="insertPaymentTransactionDB" adapter="db" wsdlLocation="../WSDLs/insertPaymentTransactionDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="soademoConn" location="eis/DB/soademoConn"/>
  <endpoint-interaction portType="insertPaymentTransactionDB_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="insertPaymentTransactionDB.PaymentTransactionLog"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="insertPaymentTransactionDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>